# WorkForceWego

./: build.gradle
SweetAlert/: build.gradle
SweetAlert/src/main/res/values/: com_crashlytics_export_strings.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workforce/app/ec/activity/: AyudaActivity.java  CalificacionActivity.java  GananciasActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OrdenesActivity.java  PerfilActivity.java  RegistryActivity.java  ScreenSlidePageFragment.java  SplashActivity.java  TermsActivity.java  TourActivity.java  Verification.java
app/src/main/java/com/workforce/app/ec/adapter/: MenuAdapter.java  MenuItemAdapter.java  TourFragmentPagerAdapter.java
app/src/main/java/com/workforce/app/ec/clases/: Alert.java  AppController.java  City.java  Contacts.java  CryptLib.java  EstadoCivil.java  GPS.java  Identificacion.java  Locations.java  Ordenes.java  User.java
app/src/main/java/com/workforce/app/ec/clases/ImagenCircular/: CircleImageView.java  CircleView.java
app/src/main/java/com/workforce/app/ec/clases/Spinner/: MaterialSpinner.java
app/src/main/java/com/workforce/app/ec/config/: AppPreferences.java  ConfigPay.java  Constants.java
app/src/main/java/com/workforce/app/ec/fragments/: MistrabajosActivity.java  TrabajosActivity.java
app/src/main/java/com/workforce/app/ec/holder/: MenuItemHolder.java
app/src/main/java/com/workforce/app/ec/servicies/: FCMService.java
app/src/main/res/drawable-xxxhdpi/: tab_color_selector.xml
app/src/main/res/layout/: activity_calificacion.xml  activity_ganancias.xml  activity_login.xml  activity_main.xml  activity_mistrabajos.xml  activity_ordenes.xml  activity_perfil.xml  activity_registro.xml  activity_terms.xml  activity_trabajos.xml  custom_tab.xml  fragment_success.xml  fragment_verification.xml  header.xml  item_servicios.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
