buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.workforce.app.ec"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-iid:17.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation project(path: ':SweetAlert')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation files('libs/volley.jar')
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.github.tgio:rncryptor-native:0.0.9'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
}

apply plugin: 'com.google.gms.google-services'